# EZelzee

./: README.md  pom.xml
src/main/: program.txt
src/main/antlr4/: Elzee.g4
src/main/java/: ElzeeListenerImpl.java  Main.java
